<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOR-ft-jOZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carte des Pizzas-->
        <scene sceneID="gzd-sm-XAB">
            <objects>
                <viewController title="Carte des Pizzas" id="Ctj-9s-8Go" customClass="MainVC" customModule="triomino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8A-1V-LvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-2p-stD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaViewCell" id="cPu-z2-syy" customClass="PizzaViewCell" customModule="triomino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPu-z2-syy" id="ojU-Qf-U9w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oko-S6-2St">
                                                    <rect key="frame" x="103" y="29" width="212" height="50.5"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom de la pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-pN-YWr">
                                                    <rect key="frame" x="110" y="11" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-eW-cl0">
                                                    <rect key="frame" x="23" y="11" width="80" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dcz-YB-OkH"/>
                                                        <constraint firstAttribute="height" constant="54" id="nZE-7r-dVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-LR-w8O">
                                                    <rect key="frame" x="323" y="40" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b01-pN-YWr" firstAttribute="top" secondItem="ojU-Qf-U9w" secondAttribute="topMargin" id="4rn-XX-r2c"/>
                                                <constraint firstAttribute="trailing" secondItem="ppJ-LR-w8O" secondAttribute="trailing" constant="12.5" id="50u-4O-25K"/>
                                                <constraint firstItem="ppJ-LR-w8O" firstAttribute="leading" secondItem="b01-pN-YWr" secondAttribute="trailing" constant="87" id="D2G-ar-WYS"/>
                                                <constraint firstAttribute="trailing" secondItem="oko-S6-2St" secondAttribute="trailing" constant="60" id="Dg9-r2-SrB"/>
                                                <constraint firstItem="oko-S6-2St" firstAttribute="leading" secondItem="fHK-eW-cl0" secondAttribute="trailing" id="GrJ-Vf-QCe"/>
                                                <constraint firstItem="b01-pN-YWr" firstAttribute="leading" secondItem="fHK-eW-cl0" secondAttribute="trailing" constant="7" id="LT8-fl-AI2"/>
                                                <constraint firstItem="ppJ-LR-w8O" firstAttribute="centerY" secondItem="ojU-Qf-U9w" secondAttribute="centerY" id="Stj-e4-xkn"/>
                                                <constraint firstItem="fHK-eW-cl0" firstAttribute="leading" secondItem="ojU-Qf-U9w" secondAttribute="leadingMargin" constant="8" id="TNp-3d-cQw"/>
                                                <constraint firstItem="fHK-eW-cl0" firstAttribute="top" secondItem="ojU-Qf-U9w" secondAttribute="topMargin" id="afA-nA-6KH"/>
                                                <constraint firstItem="oko-S6-2St" firstAttribute="top" secondItem="b01-pN-YWr" secondAttribute="bottom" constant="-2" id="n0a-Ve-cqh"/>
                                                <constraint firstAttribute="bottom" secondItem="oko-S6-2St" secondAttribute="bottom" constant="20" symbolic="YES" id="xBd-SZ-7Jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionPizzaTextView" destination="oko-S6-2St" id="mot-Z6-xXi"/>
                                            <outlet property="nomPizzaLabel" destination="b01-pN-YWr" id="SDl-8S-e9a"/>
                                            <outlet property="pizzaImageView" destination="fHK-eW-cl0" id="ebh-5h-5OA"/>
                                            <outlet property="pricePizzaLabel" destination="ppJ-LR-w8O" id="lgc-jz-XzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="trailing" secondItem="zfb-jW-KSa" secondAttribute="trailing" id="1HI-Mt-b9b"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="top" secondItem="zfb-jW-KSa" secondAttribute="top" id="JIh-CN-jD5"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="top" secondItem="zfb-jW-KSa" secondAttribute="top" id="Nof-d0-t5b"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="top" secondItem="zfb-jW-KSa" secondAttribute="top" id="O9B-zv-D0i"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="leading" secondItem="zfb-jW-KSa" secondAttribute="leading" id="Wje-hd-TFn"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="bottom" secondItem="zfb-jW-KSa" secondAttribute="bottom" id="XwH-Tp-ETN"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="leading" secondItem="zfb-jW-KSa" secondAttribute="leading" id="YJI-A7-thQ"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="bottom" secondItem="zfb-jW-KSa" secondAttribute="bottom" id="YLb-ZC-kwF"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="bottom" secondItem="zfb-jW-KSa" secondAttribute="bottom" id="azv-Ok-k1U"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="trailing" secondItem="zfb-jW-KSa" secondAttribute="trailing" id="iwQ-1a-cOn"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="leading" secondItem="zfb-jW-KSa" secondAttribute="leading" id="qLo-gA-qhk"/>
                            <constraint firstItem="5F5-2p-stD" firstAttribute="trailing" secondItem="zfb-jW-KSa" secondAttribute="trailing" id="zCw-h7-wwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfb-jW-KSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Triomino's" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Xop-K7-orf">
                        <barButtonItem key="backBarButtonItem" title="Carte" id="gMY-S7-uiV"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IRx-Ab-Moe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L8F-f2-LLK">
                                <rect key="frame" x="335" y="9.5" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart"/>
                                <connections>
                                    <segue destination="xgX-KQ-3tt" kind="show" id="oZC-K3-hmT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PizzaListTableVIew" destination="5F5-2p-stD" id="meg-Y5-dxC"/>
                        <outlet property="buttonCart" destination="L8F-f2-LLK" id="HkL-3C-YGJ"/>
                        <segue destination="PPI-v0-ZHT" kind="show" identifier="showPizza" id="Fn0-Gq-Gur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTA-AZ-uNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="92.203898050974516"/>
        </scene>
        <!--Détail d'une Pizza-->
        <scene sceneID="7xc-D3-dbd">
            <objects>
                <viewController title="Détail d'une Pizza" id="PPI-v0-ZHT" customClass="DetailPizzaVC" customModule="triomino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyb-qn-61D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-32-DUL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cZM-Ld-yqW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-eA-97q">
                                <rect key="frame" x="16" y="208" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-9m-PMN">
                                <rect key="frame" x="327" y="208.5" width="40" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcI-9m-PMN" secondAttribute="height" multiplier="39:20" id="wti-5W-2o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-RC-zMf">
                                <rect key="frame" x="8" y="221" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PPY-8v-MtM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-aa-sw3">
                                <rect key="frame" x="127.5" y="500" width="120" height="60"/>
                                <state key="normal" image="addToCartButton"/>
                                <connections>
                                    <action selector="onClickAddToCart:" destination="PPI-v0-ZHT" eventType="touchUpInside" id="cZe-rS-4VG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-KL-Mhg">
                                <rect key="frame" x="166.5" y="-28.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-Jz-T4a">
                                <rect key="frame" x="32" y="440" width="311" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyT-Jz-T4a" secondAttribute="height" multiplier="311:28" id="jJ8-SG-jVi"/>
                                </constraints>
                                <segments>
                                    <segment title="Creme Fraiche"/>
                                    <segment title="Sauce Tomate"/>
                                    <segment title="Sauve BBQ"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onClickSelectorBaseSauce:" destination="PPI-v0-ZHT" eventType="valueChanged" id="hmz-5y-5d7"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-Vd-VX3">
                                <rect key="frame" x="20" y="325" width="335" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-2a-9FK">
                                        <rect key="frame" x="69.5" y="0.0" width="196.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-8b-ZTp">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pâte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-Aq-hvl">
                                                <rect key="frame" x="162" y="0.0" width="34.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yrS-tv-NIh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="qwP-Rk-JZe">
                                        <rect key="frame" x="0.0" y="41" width="335" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-0R-OJe">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TyO-0R-OJe" secondAttribute="height" multiplier="9:2" id="f0a-A6-f4Q"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onClicSelectSize:" destination="PPI-v0-ZHT" eventType="valueChanged" id="26Y-l8-Fw5"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-qo-zsn">
                                                <rect key="frame" x="188" y="0.0" width="147" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JB1-qo-zsn" secondAttribute="height" multiplier="21:4" id="cJ6-N8-w1m"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Classique"/>
                                                    <segment title="Fine"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onClickSelectorPate:" destination="PPI-v0-ZHT" eventType="valueChanged" id="vbi-6W-GtW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9OT-XE-Omt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwP-Rk-JZe" firstAttribute="top" secondItem="dwE-2a-9FK" secondAttribute="bottom" constant="16" id="QLQ-eM-Qsh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-mm-w5T">
                                <rect key="frame" x="32" y="411.5" width="39" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUF-mm-w5T" secondAttribute="height" multiplier="19:10" id="3fJ-ke-8La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcI-9m-PMN" firstAttribute="top" secondItem="RdD-32-DUL" secondAttribute="bottom" constant="8.5" id="0QV-R8-cnW"/>
                            <constraint firstItem="1GN-RC-zMf" firstAttribute="leading" secondItem="O0f-wZ-Gsz" secondAttribute="leading" constant="8" id="CsW-k2-dDl"/>
                            <constraint firstItem="RdD-32-DUL" firstAttribute="top" secondItem="O0f-wZ-Gsz" secondAttribute="top" id="E4R-95-Rq2"/>
                            <constraint firstItem="pcI-9m-PMN" firstAttribute="leading" secondItem="RZu-eA-97q" secondAttribute="trailing" constant="214" id="Edc-sU-zNc"/>
                            <constraint firstItem="nyT-Jz-T4a" firstAttribute="leading" secondItem="O0f-wZ-Gsz" secondAttribute="leading" constant="32" id="EsP-vC-lAD"/>
                            <constraint firstItem="pd2-aa-sw3" firstAttribute="top" secondItem="nyT-Jz-T4a" secondAttribute="bottom" constant="32" id="L0X-G8-OqP"/>
                            <constraint firstItem="sCI-KL-Mhg" firstAttribute="centerX" secondItem="nyb-qn-61D" secondAttribute="centerX" id="L6C-05-kZB"/>
                            <constraint firstItem="1GN-RC-zMf" firstAttribute="firstBaseline" secondItem="RdD-32-DUL" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="M8E-6D-ikY"/>
                            <constraint firstItem="VUF-mm-w5T" firstAttribute="leading" secondItem="O0f-wZ-Gsz" secondAttribute="leading" constant="32" id="SWa-gk-QWh"/>
                            <constraint firstItem="RZu-eA-97q" firstAttribute="leading" secondItem="O0f-wZ-Gsz" secondAttribute="leading" constant="16" id="bR9-JY-NvU"/>
                            <constraint firstItem="RdD-32-DUL" firstAttribute="trailing" secondItem="O0f-wZ-Gsz" secondAttribute="trailing" id="bZd-b8-vDD"/>
                            <constraint firstItem="O0f-wZ-Gsz" firstAttribute="trailing" secondItem="VUF-mm-w5T" secondAttribute="trailing" constant="304" id="cIY-lE-zmu"/>
                            <constraint firstAttribute="leading" secondItem="1GN-RC-zMf" secondAttribute="trailing" constant="-367" id="fRW-Uu-Kfc"/>
                            <constraint firstItem="nyT-Jz-T4a" firstAttribute="top" secondItem="qwP-Rk-JZe" secondAttribute="bottom" constant="46" id="jTJ-qm-ygh"/>
                            <constraint firstItem="O0f-wZ-Gsz" firstAttribute="trailing" secondItem="pcI-9m-PMN" secondAttribute="trailing" constant="8" id="kcS-GU-y0A"/>
                            <constraint firstItem="uGB-Vd-VX3" firstAttribute="leading" secondItem="O0f-wZ-Gsz" secondAttribute="leading" constant="20" id="lkB-48-G7Y"/>
                            <constraint firstItem="RdD-32-DUL" firstAttribute="top" secondItem="sCI-KL-Mhg" secondAttribute="bottom" constant="8" id="myT-DA-ovn"/>
                            <constraint firstItem="nyT-Jz-T4a" firstAttribute="centerX" secondItem="nyb-qn-61D" secondAttribute="centerX" id="qTF-MO-30y"/>
                            <constraint firstItem="pd2-aa-sw3" firstAttribute="centerX" secondItem="nyb-qn-61D" secondAttribute="centerX" id="r8B-l9-sC9"/>
                            <constraint firstItem="RdD-32-DUL" firstAttribute="leading" secondItem="O0f-wZ-Gsz" secondAttribute="leading" id="rkJ-78-Knl"/>
                            <constraint firstItem="nyT-Jz-T4a" firstAttribute="top" secondItem="VUF-mm-w5T" secondAttribute="bottom" constant="8" id="wN0-ii-C07"/>
                            <constraint firstItem="uGB-Vd-VX3" firstAttribute="firstBaseline" secondItem="1GN-RC-zMf" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="xEn-3R-R84"/>
                            <constraint firstItem="O0f-wZ-Gsz" firstAttribute="trailing" secondItem="uGB-Vd-VX3" secondAttribute="trailing" constant="20" id="xQK-cu-oFQ"/>
                            <constraint firstItem="RZu-eA-97q" firstAttribute="top" secondItem="RdD-32-DUL" secondAttribute="bottom" constant="8" id="z7z-yG-cg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0f-wZ-Gsz"/>
                    </view>
                    <connections>
                        <outlet property="baseSelectorVC" destination="nyT-Jz-T4a" id="lt6-Qw-4ff"/>
                        <outlet property="descriptionPizzaText" destination="1GN-RC-zMf" id="fh7-rx-bY1"/>
                        <outlet property="nomPizzaLabel" destination="sCI-KL-Mhg" id="RW5-pl-zIu"/>
                        <outlet property="pateSelectorSC" destination="JB1-qo-zsn" id="xFs-kn-sBk"/>
                        <outlet property="pizzaImageView" destination="RdD-32-DUL" id="ht1-ZJ-igh"/>
                        <outlet property="prixPizzaLabel" destination="pcI-9m-PMN" id="sPK-uZ-vOH"/>
                        <outlet property="tailleSelectorSC" destination="TyO-0R-OJe" id="mZw-gU-9rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZn-Rq-mVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFM-Qk-Vtk">
            <objects>
                <navigationController id="eOR-ft-jOZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="JV8-E7-b8H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ctj-9s-8Go" kind="relationship" relationship="rootViewController" id="gdS-dh-leA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvs-oB-5Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="81"/>
        </scene>
        <!--Panier des Pizzas-->
        <scene sceneID="SEN-rM-rnS">
            <objects>
                <viewController title="Panier des Pizzas" id="xgX-KQ-3tt" customClass="CartVC" customModule="triomino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doO-OJ-NIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-ul-9Y6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gji-Ja-IM1">
                                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaCartViewCell" id="IOb-L9-EEj" customClass="PizzaPanierViewCell" customModule="triomino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOb-L9-EEj" id="Kkb-ES-LgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-Ig-WfN">
                                                    <rect key="frame" x="16" y="56" width="343" height="78"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom de la pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-vS-XI9">
                                                    <rect key="frame" x="31" y="19" width="126" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Y9-3nt">
                                                    <rect key="frame" x="255" y="16" width="104" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QoV-Y9-3nt" secondAttribute="height" multiplier="26:5" id="d7Q-db-SAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s5E-Ig-WfN" secondAttribute="bottom" constant="16" id="1Cq-ao-OfZ"/>
                                                <constraint firstItem="s5E-Ig-WfN" firstAttribute="top" secondItem="Oqp-vS-XI9" secondAttribute="bottom" constant="17" id="8gK-9n-i2B"/>
                                                <constraint firstAttribute="trailing" secondItem="s5E-Ig-WfN" secondAttribute="trailing" constant="16" id="LUV-mR-Rtl"/>
                                                <constraint firstItem="s5E-Ig-WfN" firstAttribute="leading" secondItem="Kkb-ES-LgT" secondAttribute="leading" constant="16" id="MmG-6y-eBM"/>
                                                <constraint firstItem="Oqp-vS-XI9" firstAttribute="leading" secondItem="Kkb-ES-LgT" secondAttribute="leadingMargin" constant="16" id="Ofc-ir-Mmk"/>
                                                <constraint firstItem="QoV-Y9-3nt" firstAttribute="leading" secondItem="Oqp-vS-XI9" secondAttribute="trailing" constant="98" id="RTq-v1-3S8"/>
                                                <constraint firstItem="s5E-Ig-WfN" firstAttribute="leading" secondItem="Kkb-ES-LgT" secondAttribute="leading" constant="16" id="T9R-nb-nS7"/>
                                                <constraint firstItem="Oqp-vS-XI9" firstAttribute="top" secondItem="Kkb-ES-LgT" secondAttribute="topMargin" constant="8" id="rQ6-uk-pOp"/>
                                                <constraint firstItem="QoV-Y9-3nt" firstAttribute="top" secondItem="Kkb-ES-LgT" secondAttribute="top" constant="16" id="tjw-Xv-BT8"/>
                                                <constraint firstAttribute="trailing" secondItem="QoV-Y9-3nt" secondAttribute="trailing" constant="16" id="w8P-0B-t5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionPizzaTexView" destination="s5E-Ig-WfN" id="eY3-8e-DU0"/>
                                            <outlet property="nomPizzaLabel" destination="Oqp-vS-XI9" id="zXc-Ph-fb1"/>
                                            <outlet property="pricePizzaLabel" destination="QoV-Y9-3nt" id="Bml-fy-oBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-Vu-DQH">
                                <rect key="frame" x="259.5" y="511" width="46.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BnW-i8-nnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-ue-Rzy">
                                <rect key="frame" x="314" y="511" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-R4-Rp0">
                                <rect key="frame" x="97" y="541" width="181" height="46"/>
                                <color key="backgroundColor" red="1" green="0.091861772359999996" blue="0.1424308977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" keyboardKey="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.091861772359999996" blue="0.1424308977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Commander">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnCommander:" destination="xgX-KQ-3tt" eventType="touchUpInside" id="g0L-ij-vPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mfT-ul-9Y6" firstAttribute="top" secondItem="RBs-W6-wsq" secondAttribute="top" id="5vH-iz-QMK"/>
                            <constraint firstItem="RBs-W6-wsq" firstAttribute="bottom" secondItem="mfT-ul-9Y6" secondAttribute="bottom" constant="100" id="AGA-6U-Tdm"/>
                            <constraint firstItem="Cd9-Vu-DQH" firstAttribute="leading" secondItem="RBs-W6-wsq" secondAttribute="leading" constant="259.5" id="C8k-Nz-U5n"/>
                            <constraint firstItem="Cd9-Vu-DQH" firstAttribute="top" secondItem="mfT-ul-9Y6" secondAttribute="bottom" constant="8" id="CEH-yk-6JL"/>
                            <constraint firstItem="cj7-ue-Rzy" firstAttribute="leading" secondItem="Cd9-Vu-DQH" secondAttribute="trailing" constant="8" id="Rz2-Qn-URJ"/>
                            <constraint firstItem="CB8-R4-Rp0" firstAttribute="centerX" secondItem="doO-OJ-NIe" secondAttribute="centerX" id="Xku-x5-zRy"/>
                            <constraint firstItem="cj7-ue-Rzy" firstAttribute="top" secondItem="mfT-ul-9Y6" secondAttribute="bottom" constant="8" id="bOO-8f-0YG"/>
                            <constraint firstItem="mfT-ul-9Y6" firstAttribute="leading" secondItem="RBs-W6-wsq" secondAttribute="leading" id="dC9-gJ-jXn"/>
                            <constraint firstItem="RBs-W6-wsq" firstAttribute="bottom" secondItem="CB8-R4-Rp0" secondAttribute="bottom" constant="16" id="xiC-CY-fsW"/>
                            <constraint firstItem="mfT-ul-9Y6" firstAttribute="trailing" secondItem="RBs-W6-wsq" secondAttribute="trailing" id="y16-3X-TDm"/>
                            <constraint firstItem="RBs-W6-wsq" firstAttribute="trailing" secondItem="cj7-ue-Rzy" secondAttribute="trailing" constant="8" id="zVh-2U-hRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBs-W6-wsq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panier" id="3Np-A3-J0q">
                        <barButtonItem key="backBarButtonItem" title="Panier" id="9ym-Cy-LCL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="4yw-pK-Tsy">
                            <connections>
                                <action selector="onClickTrashClearCart:" destination="xgX-KQ-3tt" id="5dz-Vs-eWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boutonCommander" destination="CB8-R4-Rp0" id="asS-Xd-ZSl"/>
                        <outlet property="labelPrixAddition" destination="cj7-ue-Rzy" id="zXS-sP-a4O"/>
                        <outlet property="labelVIde" destination="gji-Ja-IM1" id="Hd3-X6-WRX"/>
                        <outlet property="pizzaListTableView" destination="mfT-ul-9Y6" id="Vse-lg-Kff"/>
                        <segue destination="4Eu-Cf-2TJ" kind="show" identifier="GoToValidate" id="7Pg-x4-1Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvq-fe-CZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="961.16941529235385"/>
        </scene>
        <!--Coordonnées-->
        <scene sceneID="gaG-uJ-F2O">
            <objects>
                <viewController title="Coordonnées" id="4Eu-Cf-2TJ" customClass="InfoCustomerVC" customModule="triomino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4W-sw-OfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-Zl-FEi">
                                <rect key="frame" x="32" y="16" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-cg-LUk">
                                <rect key="frame" x="32" y="76.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-0Z-D5l">
                                <rect key="frame" x="32" y="137" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-ua-Sby">
                                <rect key="frame" x="32" y="43" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nEM-Vr-Smg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-xd-pzm">
                                <rect key="frame" x="32" y="103.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oqQ-Ad-FV1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-AP-oK0">
                                <rect key="frame" x="32" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CAm-3T-QeA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-S3-6xF">
                                <rect key="frame" x="112" y="239" width="151" height="64"/>
                                <color key="backgroundColor" red="1" green="0.091861772359999996" blue="0.1424308977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="0.091861772359999996" blue="0.1424308977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickValidateCommand:" destination="4Eu-Cf-2TJ" eventType="touchUpInside" id="kBi-iu-UdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZaY-ua-Sby" firstAttribute="leading" secondItem="Vta-dt-801" secondAttribute="leading" constant="32" id="1m9-3T-n2n"/>
                            <constraint firstItem="5Up-AP-oK0" firstAttribute="firstBaseline" secondItem="e7w-0Z-D5l" secondAttribute="baseline" constant="30" id="5Ec-Ds-o5W"/>
                            <constraint firstItem="ZaY-ua-Sby" firstAttribute="firstBaseline" secondItem="eRz-Zl-FEi" secondAttribute="baseline" constant="30" id="B0j-RX-0pD"/>
                            <constraint firstItem="rdV-cg-LUk" firstAttribute="firstBaseline" secondItem="ZaY-ua-Sby" secondAttribute="baseline" constant="30" id="DI1-GR-okH"/>
                            <constraint firstItem="Lku-S3-6xF" firstAttribute="centerX" secondItem="P4W-sw-OfM" secondAttribute="centerX" id="J6W-TH-1vF"/>
                            <constraint firstItem="e7w-0Z-D5l" firstAttribute="leading" secondItem="Vta-dt-801" secondAttribute="leading" constant="32" id="NBK-8R-ukD"/>
                            <constraint firstItem="Vta-dt-801" firstAttribute="trailing" secondItem="eRz-Zl-FEi" secondAttribute="trailing" constant="302" id="R7l-Vr-Mz1"/>
                            <constraint firstItem="Vta-dt-801" firstAttribute="bottom" secondItem="Lku-S3-6xF" secondAttribute="bottom" constant="300" id="Rgh-zT-Be6"/>
                            <constraint firstItem="CVe-xd-pzm" firstAttribute="leading" secondItem="Vta-dt-801" secondAttribute="leading" constant="32" id="UEc-rP-ab5"/>
                            <constraint firstItem="eRz-Zl-FEi" firstAttribute="leading" secondItem="Vta-dt-801" secondAttribute="leading" constant="32" id="YOd-s8-4cy"/>
                            <constraint firstItem="eRz-Zl-FEi" firstAttribute="top" secondItem="Vta-dt-801" secondAttribute="top" constant="16" id="d1Q-HV-RUY"/>
                            <constraint firstItem="e7w-0Z-D5l" firstAttribute="firstBaseline" secondItem="CVe-xd-pzm" secondAttribute="baseline" constant="30" id="dJ3-eo-kGK"/>
                            <constraint firstItem="CVe-xd-pzm" firstAttribute="firstBaseline" secondItem="rdV-cg-LUk" secondAttribute="baseline" constant="30" id="iWa-mf-RVF"/>
                            <constraint firstItem="Vta-dt-801" firstAttribute="trailing" secondItem="rdV-cg-LUk" secondAttribute="trailing" constant="279" id="u1b-nX-85z"/>
                            <constraint firstItem="5Up-AP-oK0" firstAttribute="leading" secondItem="Vta-dt-801" secondAttribute="leading" constant="32" id="wBf-z1-gNj"/>
                            <constraint firstItem="rdV-cg-LUk" firstAttribute="leading" secondItem="Vta-dt-801" secondAttribute="leading" constant="32" id="wRK-M4-K0P"/>
                            <constraint firstItem="Vta-dt-801" firstAttribute="trailing" secondItem="e7w-0Z-D5l" secondAttribute="trailing" constant="316" id="xX2-vX-g63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vta-dt-801"/>
                    </view>
                    <connections>
                        <outlet property="buttonValidate" destination="Lku-S3-6xF" id="X6F-CZ-BTs"/>
                        <outlet property="firstNameCustomerTextField" destination="CVe-xd-pzm" id="KNu-0R-cJ0"/>
                        <outlet property="nameCustomerTextField" destination="ZaY-ua-Sby" id="MPf-lc-yuE"/>
                        <outlet property="phoneNumberCustomerTextField" destination="5Up-AP-oK0" id="2zF-2d-dsv"/>
                        <segue destination="eOR-ft-jOZ" kind="show" identifier="GoBackHome" id="Zwd-Cw-z5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR0-I7-Vwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCartButton" width="120" height="60"/>
        <image name="cart" width="24" height="25"/>
    </resources>
</document>
